<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="#006666"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CHỦ ĐỀ CỦA BẠN!"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/img_CDBack"
            android:layout_width="50dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back_3d"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_ChuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>