<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_gravity="center"
        android:src="@drawable/ic_avt"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="..."
        android:layout_below="@id/iv_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:text="......"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_ruby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ruby: ..."
        android:textSize="25dp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_thanhtich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ruby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Thành tích: ... câu"
        android:textSize="25dp"
        android:textColor="#009688"
        android:textStyle="bold"
        android:layout_gravity="center" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_googleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@color/design_default_color_primary"
        android:layout_below="@id/tv_thanhtich"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:layout_marginTop="40dp"/>

</RelativeLayout>